name: Dependency workflow

on: push

jobs:
  job-on-ubuntu:
    name: bundles the code
    runs-on: ubuntu-latest

    steps:
      - name: run command
        run: pwd
  second-job:
    runs-on: windows-latest
    needs: [job-on-ubuntu]
    steps:
      - run: echo "Hello"
     
  third-job:
     runs-on: macos-latest
     needs: [second-job]
     steps:
      - run: pwd

      